body, html {
   margin: 0;
   padding: 0;
   height: 100vh;
}
#separateTab{
   height: inherit;
}
.separateTab_container {
   background-color: #1C1F2B;
   height: inherit;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: wheat;
   text-align: center;
   font-size: xx-large;
   font-weight: bold;
   &-text{
      animation: changeText 4s infinite alternate;
   }
}
@keyframes changeText{
   from { color: red; font-size: small }
   to { color: wheat; font-size: x-large }
}
